blosc2==3.12.2
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.61.0
fsspec==2025.12.0
gymnasium==1.2.2
h5py==3.15.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
msgpack==1.1.2
ndindex==1.10.1
networkx==3.6
numexpr==2.14.1
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
py-cpuinfo==9.0.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
stable_baselines3==2.7.1
sympy==1.14.0
tables==3.10.2
torch==2.9.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.0
